<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UnifyGUI.jnlp">
  <information>
    <title>UnifyGUI</title>
    <vendor>Unknown</vendor>
    <description>UnifyGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UnifyGUI.jar" size="16408" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="unify.UnifyGUI"  name="UnifyGUI" />
  <update check="background"/>
</jnlp>
